# imitationJD20180529

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rookie/imitationjd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rookie/imitationjd/adapter/: GWCAdapter.java  GoodsAdapter.java  LeftAdapter.java  RightAdapter.java  RightItemAdapter.java  SYAdapter.java  SYMSAdapter.java  SYNavAdapter.java  SYTJAdapter.java  SearchRecoedAdapter.java
app/src/main/java/com/rookie/imitationjd/bean/: AddCarBean.java  ClassBean.java  DelCarBean.java  GoodsBean.java  InfoBean.java  LoginBean.java  RegisterBean.java  SYBannerBean.java  SYNavBean.java  SearchBean.java  ShopCarBean.java  UpdateNameBean.java  UploadBean.java  UserInfoBean.java
app/src/main/java/com/rookie/imitationjd/httpconfig/: Api.java  HttpApi.java
app/src/main/java/com/rookie/imitationjd/model/: FLModel.java  GWCModel.java  GoodsModel.java  IFLModel.java  IGWCModel.java  IGoodsModel.java  IInfoModel.java  ILoginModel.java  IRegModel.java  ISYModel.java  ISearchModel.java  IUploadModel.java  IUserModel.java  InfoModel.java  LoginModel.java  RegModel.java  SYModel.java  SearchModel.java  SetModelListener.java  UploadModel.java  UserModel.java
app/src/main/java/com/rookie/imitationjd/presenter/: FLPresenter.java  GWCPresenter.java  GoodsPresenter.java  IFLPresenter.java  IGWCPresenter.java  IGoodsPresenter.java  IInfoPresenter.java  ILoginPresenter.java  IRegPresenter.java  ISYPresenter.java  ISearchPresenter.java  IUploadPresenter.java  IUserPresenter.java  InfoPresenter.java  LoginPresenter.java  RegPresenter.java  SYPresenter.java  SearchPresenter.java  UploadPresenter.java  UserPresenter.java
app/src/main/java/com/rookie/imitationjd/utils/: CommonInterceptor.java  (+7 more)
app/src/main/res/drawable/: main_nav_fl_selector.xml  main_nav_gwc_selector.xml  main_nav_sy_selector.xml  main_nav_wd_selector.xml  search_bgcolor.xml  shape_miaosha_time.xml  splash_time_shape.xml
app/src/main/res/layout/: activity_capture.xml  activity_goods_list.xml  activity_info.xml  activity_info_web_view.xml  activity_layout_fl.xml  activity_layout_gwc.xml  activity_layout_sy.xml  activity_layout_wd.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_night.xml  activity_person.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_user.xml  cart_empty.xml  child_layout.xml  fg_sy_banner.xml  fg_sy_timer.xml  fg_sy_title.xml  group_layout.xml  layout_custom_search.xml  layout_fl_left.xml  layout_fl_right.xml  layout_fl_right_item.xml  layout_goods_grid_item.xml  layout_goods_list_item.xml  layout_sy_ms_item.xml  layout_sy_nav.xml  layout_sy_nav_item.xml  layout_sy_tj.xml  layout_sy_tj_item.xml  layout_wd_update_nickname.xml  search_history_item.xml  unlogin_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rookie/imitationjd/: ExampleUnitTest.java
(+56 files in other folders)
