apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

greendao {
    schemaVersion 1
    daoPackage 'com.rookie.imitationjd.gen'
    targetGenDir 'src/main/java'
}
android {
    compileSdkVersion 26
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.rookie.imitationjd"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/core-3.3.0.jar')
    //流失布局
    compile files('libs/umeng-sharetool-6.9.2.jar')
    compile files('libs/open_sdk_r5990_lite.jar')
    compile files('libs/SecurityEnvSDK-release-1.1.0.jar')
    compile files('libs/utdid4all-1.1.5.3_proguard.jar')
    compile files('libs/umeng-shareboard-widget-6.9.2.jar')
    compile files('libs/umeng-common-1.5.3.jar')
    compile files('libs/umeng-share-QQ-full-6.9.2.jar')
    compile files('libs/umeng-share-core-6.9.2.jar')
    compile files('libs/AMap3DMap_6.2.0_AMapNavi_6.1.0_AMapSearch_6.1.0_AMapLocation_4.0.1_20180427.jar')
    compile files('libs/AMap_Location_V4.0.1_20180426.jar')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.hjm:BottomTabBar:1.1.1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.jcodecraeer:xrecyclerview:1.5.2'
    compile 'com.xhb:xbanner:1.3.2'
    compile 'com.facebook.fresco:fresco:1.9.0'
    compile 'com.facebook.fresco:animated-gif:+'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.fynn.fluidlayout:fluidlayout:1.0'
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
