<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--登录部分-->
    <RelativeLayout
        android:id="@+id/rel_top"
        android:layout_width="match_parent"
        android:layout_height="150dp">


        <ImageView
            android:id="@+id/wd_head"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/b5a" />
        <ImageView
            android:id="@+id/wd_anotherhead"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:visibility="gone"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/reg_bg" />

        <RelativeLayout
            android:id="@+id/rlt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/userIcon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:roundAsCircle="true"
                app:roundingBorderWidth="1dp"
                app:roundingBorderColor="#000"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/user" />

            <TextView
                android:id="@+id/LoginName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_toRightOf="@+id/userIcon"
                android:text="登录/注册 >"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />

        </RelativeLayout>


        <ImageView

            android:id="@+id/f5_head_xiaoxi"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@drawable/my_msg_bai" />

        <ImageView
            android:id="@+id/f5_head_shez"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/f5_head_xiaoxi"
            android:src="@drawable/my_set_bai" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wd_cen"
        android:layout_width="match_parent"
        android:layout_below="@+id/rel_top"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/wd_pay"
            android:layout_height="wrap_content">
            <!--待付款-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/wd_height"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/wd_pic_height"
                    android:layout_height="@dimen/wd_pic_height"
                    android:src="@drawable/dfk"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="@dimen/wd_marginTop"
                    android:text="待付款"/>
            </LinearLayout>
            <!--待收货-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/wd_height"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/wd_pic_height"
                    android:layout_height="@dimen/wd_pic_height"
                    android:src="@drawable/dsh"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="@dimen/wd_marginTop"
                    android:text="待收货"/>
            </LinearLayout>
            <!--待评价-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/wd_height"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/wd_pic_height"
                    android:layout_height="@dimen/wd_pic_height"
                    android:src="@drawable/dpj"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="@dimen/wd_marginTop"
                    android:text="待评价"/>
            </LinearLayout>
            <!--退换/售后-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/wd_height"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/wd_pic_height"
                    android:layout_height="@dimen/wd_pic_height"
                    android:src="@drawable/th_sh"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="@dimen/wd_marginTop"
                    android:text="退换/售后"/>
            </LinearLayout>
            <!--我的订单-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/wd_height"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/wd_pic_height"
                    android:layout_height="@dimen/wd_pic_height"
                    android:src="@drawable/mydd"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="@dimen/wd_marginTop"
                    android:text="我的订单"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/wd_divider"
            android:layout_below="@+id/wd_pay"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="#000"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/wd_divider"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <!--京豆-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/wd_height"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/wd_pic_height"
                    android:layout_height="@dimen/wd_pic_height"
                    android:src="@drawable/wd_03"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="@dimen/wd_marginTop"
                    android:text="京豆"/>
            </LinearLayout>
            <!--优惠券-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/wd_height"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/wd_pic_height"
                    android:layout_height="@dimen/wd_pic_height"
                    android:src="@drawable/wd_05"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="@dimen/wd_marginTop"
                    android:text="优惠券"/>
            </LinearLayout>
            <!--白条-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/wd_height"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/wd_pic_height"
                    android:layout_height="@dimen/wd_pic_height"
                    android:src="@drawable/wd_07"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="@dimen/wd_marginTop"
                    android:text="白条"/>
            </LinearLayout>
            <!--礼品卡-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/wd_height"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/wd_pic_height"
                    android:layout_height="@dimen/wd_pic_height"
                    android:src="@drawable/wd_09"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="@dimen/wd_marginTop"
                    android:text="礼品卡"/>
            </LinearLayout>
            <!--我的钱包-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/wd_height"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/wd_pic_height"
                    android:layout_height="@dimen/wd_pic_height"
                    android:src="@drawable/myqb"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="@dimen/wd_marginTop"
                    android:text="我的钱包"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/wd_view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/wd_cen"
        android:layout_marginTop="10dp"
        android:background="@color/wdcen"/>

    <!--商品关注层-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wd_view"
        android:id="@+id/wd_good"
        >
        <!--商品关注-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/wd_height"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/wd_pic_height"
                android:layout_height="@dimen/wd_pic_height"
                android:src="@drawable/spgz"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="@dimen/wd_marginTop"
                android:text="商品关注"/>
        </LinearLayout>
        <!--店铺关注-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/wd_height"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/wd_pic_height"
                android:layout_height="@dimen/wd_pic_height"
                android:src="@drawable/dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="@dimen/wd_marginTop"
                android:text="店铺关注"/>
        </LinearLayout>
        <!--内容收藏-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/wd_height"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/wd_pic_height"
                android:layout_height="@dimen/wd_pic_height"
                android:src="@drawable/gz"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="@dimen/wd_marginTop"
                android:text="内容收藏"/>
        </LinearLayout>
        <!--浏览记录-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/wd_height"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/wd_pic_height"
                android:layout_height="@dimen/wd_pic_height"
                android:src="@drawable/lljl"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="@dimen/wd_marginTop"
                android:text="浏览记录"/>
        </LinearLayout>
    </LinearLayout>
    <!--我的活动层-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wd_good"
        android:id="@+id/wd_act"
        >
        <!--我的活动-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/wd_height"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/wd_pic_height"
                android:layout_height="@dimen/wd_pic_height"
                android:src="@drawable/hd"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="@dimen/wd_marginTop"
                android:text="我的活动"/>
        </LinearLayout>
        <!--社区-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/wd_height"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/wd_pic_height"
                android:layout_height="@dimen/wd_pic_height"
                android:src="@drawable/shqz"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="@dimen/wd_marginTop"
                android:text="社区"/>
        </LinearLayout>
        <!--客户服务-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/wd_height"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/wd_pic_height"
                android:layout_height="@dimen/wd_pic_height"
                android:src="@drawable/kh"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="@dimen/wd_marginTop"
                android:text="客户服务"/>
        </LinearLayout>
        <!--占位-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/wd_height"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/night_btn"
            android:orientation="vertical">

            <ImageView
                android:background="@drawable/night"
                android:layout_width="@dimen/wd_pic_height"
                android:layout_height="@dimen/wd_pic_height"
                />
            <TextView
                android:text="夜间模式"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="@dimen/wd_marginTop"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wd_act"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/tuijian"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/wRcy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

   </RelativeLayout>
</ScrollView>