<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginBottom="5dp"
        android:id="@+id/sy_ms_pic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="999.0¥"
        android:textStyle="bold"
        android:textSize="11sp"
        android:textColor="#f00"
        android:layout_marginBottom="5dp"
        android:id="@+id/sy_ms_oldprice"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="999.0¥"
        android:textStyle="bold"
        android:textSize="12sp"
        android:id="@+id/sy_ms_price"
        android:layout_marginBottom="5dp"/>


</LinearLayout>